<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d214dc9d28e4e769652ea0f99bc1cd1" Name="Diagram1" >
        <EntityTypeShape EntityType="AppDB.SysSample" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="AppDB.SysModule" Width="1.5" PointX="3.25" PointY="0.75" />
        <AssociationConnector Association="AppDB.FK_SysModule_SysModule" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>